services:
  jenkins:
    build: 
      context: .
    ports:
      - "2529:8080"
    volumes:
      - jenkins_home:/var/jenkins_home:rw
      - ./jcasc:/var/jenkins_home/jcasc-config-files:ro
    environment:
      - CASC_JENKINS_CONFIG=/var/jenkins_home/jcasc-config-files/
volumes:
  jenkins_home:
    name: jenkins_home
